* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: black;
}

.main {
  width: 100%;
  border: 1px solid rgb(208, 255, 0);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.heading {
  width: 100%;
  text-align: center;
  font-size: 4vmax;
}
.search-container {
  display: flex;
  height: 10%;
  width: 100%;
  justify-content: center;
  padding: 2vh;
}

.search {
  width: 80%;
  font-size: 1.7vmax;
  padding: 0.6vmax;
  border-radius: 10px;
  color: black;
}

.list-container {
  padding: 1vmax;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2vmax;
}

.card {
  margin-top: 1vmax;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vmax;
  width: 15vmax;
  padding: 0.7vmax;
  transition: 0.2s ease;
  border-radius: 20px;
}

.card:hover{
  transform: scale(1.2);
  background-color: rgb(30, 5, 78);
}

.card-name {
  text-align: center;
  font-size: larger;
}

.card-img-container {
  width: 100%;
  height: 65%;
  margin-top: 3%;
  position: relative;
}
.card-img {
  object-fit: contain;
  object-position: center;
  /* border-radius: 50%; */
}

.elements {
  margin-top: 5%;
  display: flex;
  height: 20%;
  gap: 0.5vmax;
  justify-content: space-between;
  position: relative;
  align-items: end;
}

.elem-img-container {
  width: 25%;
  height: 80%;
  position: relative;
}

.elem-img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

.pagination{
  width: 100%;
  margin-top: 2%;
  padding: 1%;
}

.pagination nav{
  display: flex;
  justify-content: center;
  gap: 2%;
  border: 1px solid red;
}

.pagination li{
  border: 1px solid red;
  padding: 1%;
}

.page-link{
  height: 100%;
}

